NODE_ENV=production
PORT=3000
DATABASE=mongodb+srv://LinhTran:<password>@cluster0.r92dw.mongodb.net/natours
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_USERNAME=LinhTran
DATABASE_PASSWORD=mQ7gJw6bUXJO5l2l
SECRET_KEY=linh-vinh-pro-vip-123
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=e2afcf039a87aa
EMAIL_PASSWORD=f9d61477ff425d
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25

EMAIL_FROM=linh123@gmail.com

STRIPE_SECRET_KEY=sk_test_51I2fYGKpTBadwjvwcKJ3pRZ9oq6CAapfpPibvl3pz3FEQpy0aGTslURcSBsfFN6keM5zyC388v0kmESD7Hb0eghc00V1Fz2jQN

STRIPE_WEBHOOK_SECRET=whsec_BHSdaaiVne9gzl5ilO5EmltXt7aqox2n

